#change the prefix from 'C-b' to 'C-a'
#(remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#start with window 1 (instead of 0)
set -g base-index 1
#start with pane 1
set -g pane-base-index 1
#split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
#open new windows in the current path
bind c new-window -c "#{pane_current_path}"
#reload config file
bind r source-file ~/.tmux.conf
unbind p
bind p previous-window
#shorten command delay
set -sg escape-time 1
#don't rename windows automatically
set -g allow-rename off
#mouse control (clickable windows, panes, resizable panes)
set -g mouse on
#Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#enable vi mode keys
set-window-option -g mode-keys vi
#set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
#present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane ;
#save-buffer /tmp/tmux-buffer ;
#split-window -l 10 "urlview /tmp/tmux-buffer"
######################
#DESIGN CHANGES
######################
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour11 bg=colour16 bold'
set -g pane-border-style 'fg=colour12 bg=colour0 bold'
set -g pane-active-border-style 'bg=colour0 fg=colour5 bold'
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour4'
set -g status-left ''
set -g status-right '#[fg=colour16,bg=colour245] %m/%d #[fg=colour16,bg=colour250] %H:%M '
set -g status-right-length 50
set -g status-left-length 30
setw -g window-status-current-style 'fg=colour7 bg=colour240 bold'
setw -g window-status-current-format ' #[fg=colour51]#I #[fg=colour7]#W#[fg=colour51]#F '
setw -g window-status-style 'fg=colour248 bg=colour0'
setw -g window-status-format ' #[fg=colour3]#I #[fg=colour248]#W#[fg=colour3]#F '
setw -g window-status-format ' #I #[fg=colour7]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
set -g message-style 'fg=colour0 bg=colour4 bold'
#set bottom pad
#set -g status-height 1
#set status-style "bg=default,fg=default"
#set status-position bottom
set-option -g focus-events on
# set-option -sa terminal-features ',xterm-256color:RGB'
set -as terminal-features ",xterm-256color*:RGB"
# set default shell
set-option -g default-shell fish
